<footer class="panel panel-default row">
    <div class="container">
        <div class="row" style="background-color: rgb(238, 234, 227);">
            <div class="col-sm-3" style="margin-top: 20px; margin-left: 40px;">
                <h6>Về chúng tôi</h6>
                <p>Website chính thức và duy nhất của MixiShop.
                    Hiện tại chúng mình chỉ nhận đơn hàng trên website
                    chứ không nhận bất kỳ nơi nào khác nhé!</p>
            </div>

            <div class="col-sm-4" style="margin-top: 20px;">
                <h6>Tư vấn mua hàng (Miễn phí)</h6>
                <a href="#">1800 6601</a>(Nhánh 1)

                <h6>Hỗ trợ kỹ thuật</h6>
                <a href="#">1800 6601</a>(Nhánh 2)
                
                <h6>Góp ý, khiếu nại (8h00 - 22h00)</h6>
                <a href="#">1800 6616</a>(Nhánh 2)
                 
            </div>

            <div class="col-sm-4" style="margin-top: 20px;">
                <h6>Hỗ trợ</h6>
                <p>Mọi thắc mắc và góp ý cần hỗ trợ xin vui lòng liên hệ</p>
                <div class="icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-body text-center" style="background-color: rgb(74, 57, 57); color: white;">
        <p> MiXiShop &copy; 2024. </p>
    </div>
</footer>